# profiscal-ddd

./: .gitignore  FiscalPlatform.sln  README.md  embed_server.py
FiscalPlatform.API/: FiscalPlatform.API.csproj  Program.cs  template_fr.docx
FiscalPlatform.API/Controllers/: ChatController.cs  ConsultationController.cs  DocumentController.cs  HomeController.cs  KnowledgeBaseController.cs  RatingController.cs  RefinementController.cs  SearchController.cs
FiscalPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
FiscalPlatform.API/Properties/: launchSettings.json
FiscalPlatform.API/Requests/: ApiRequests.cs  FileTextExtractor.cs
FiscalPlatform.API/Views/Home/: Index.cshtml
FiscalPlatform.Application/: FiscalPlatform.Application.csproj
FiscalPlatform.Application/Chat/Queries/Chat/: ChatQuery.cs
FiscalPlatform.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
FiscalPlatform.Application/Common/DTOs/: ConsultationDtos.cs
FiscalPlatform.Application/Common/Interfaces/Agents/: IAgents.cs
FiscalPlatform.Application/Common/Interfaces/Services/: IDomainServices.cs
FiscalPlatform.Application/Consultation/Commands/GenerateConsultation/: GenerateConsultationCommand.cs  GenerateConsultationCommandHandler.cs  GenerateConsultationCommandValidator.cs
FiscalPlatform.Application/Consultation/Commands/RateConsultation/: RateConsultationCommand.cs
FiscalPlatform.Application/Consultation/Commands/RefineConsultation/: RefineConsultationCommand.cs  SessionCommands.cs
FiscalPlatform.Application/Consultation/Queries/GetConsultationHistory/: GetConsultationHistoryQuery.cs
FiscalPlatform.Application/KnowledgeBase/Queries/GetStats/: GetKnowledgeBaseStatsQuery.cs
FiscalPlatform.Application/Search/Queries/SearchLegalDocuments/: SearchLegalDocumentsQuery.cs
FiscalPlatform.Domain/Aggregates/Consultation/: Consultation.cs
FiscalPlatform.Domain/Events/: DomainEvents.cs
FiscalPlatform.Domain/Exceptions/: DomainExceptions.cs
FiscalPlatform.Domain/Repositories/: IConsultationRepository.cs
FiscalPlatform.Domain/ValueObjects/: Country.cs  LegalBranch.cs
FiscalPlatform.Infrastructure/: DependencyInjection.cs  FiscalPlatform.Infrastructure.csproj
FiscalPlatform.Infrastructure/Agents/: DocumentGenerationAgent.cs  EmbedSearchAgent.cs  FeedbackAgent.cs  LlmAgent.cs  RetrievalAgent.cs
FiscalPlatform.Infrastructure/DomainServices/: DomainServices.cs
FiscalPlatform.Infrastructure/Guardrails/: FiscalGuardrails.cs
FiscalPlatform.Infrastructure/Kernel/: FiscalKernelFactory.cs
FiscalPlatform.Infrastructure/Kernel/Plugins/: LegalAnalysisPlugin.cs  RetrievalPlugin.cs
FiscalPlatform.Infrastructure/Memory/: RewardMemory.cs
FiscalPlatform.Infrastructure/Persistence/: ElasticsearchConsultationRepository.cs
FiscalPlatform.Infrastructure/Search/: ElasticsearchSearchAgent.cs
