<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR"                                        Version="12.2.0" />
    <PackageReference Include="FluentValidation"                               Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"      Version="9.0.0"  />
    <PackageReference Include="Microsoft.SemanticKernel"                       Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core"           Version="1.45.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FiscalPlatform.Domain\FiscalPlatform.Domain.csproj" />
  </ItemGroup>
</Project>
